# Jarvis-Mobile-Compose

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/callmeqan/jarviscomposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_15kb_13e-2ms_dataset_v3.tflite  model_15kb_16ms_dataset_v3.tflite
app/src/main/java/com/github/callmeqan/jarviscomposed/: BluetoothConnectionManager.kt  BluetoothDeviceAdapter.kt  MainActivity.kt
app/src/main/java/com/github/callmeqan/jarviscomposed/data/: AuthResponse.kt  ChatMessage.kt  LoginRequest.kt  Message.kt  RecoverToken.kt  Uid.kt
app/src/main/java/com/github/callmeqan/jarviscomposed/ui/components/: BluetoothDevicePickerDialog.kt  CameraCaptureButton.kt  CameraCaptureOnce.kt  CameraPreview.kt  ChatAppBar.kt  LlmModeDropUp.kt  MessageBox.kt  MessageInputField.kt
app/src/main/java/com/github/callmeqan/jarviscomposed/ui/screens/: ChatScreen.kt  LoginScreen.kt  SettingScreen.kt  SettingsActivity.kt
app/src/main/java/com/github/callmeqan/jarviscomposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/callmeqan/jarviscomposed/utils/: BitmapExtension.kt  BluetoothUtils.kt  LogInViewModel.kt  PermissionUtils.kt  RetrofitAPI.kt  SharedViewModel.kt  UUid.kt
app/src/main/res/drawable/: ic_mic.xml  outline_camera_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/callmeqan/jarviscomposed/: ExampleUnitTest.kt
assets/: .env
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
